<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<title>Honeytrap Module Readme</title>
</head>
<body>

<h1>Honeytrap Module Guide</h1>

<p><b>WARNING:</b> When set up correctly with a firewall or similar this module 
will slow down and block traffic to your website. This potentially could 
include yourself, website owners, maintainers and legitimate visitors to your 
website. If you use this module then you do so at your own risk.</p>

<h2>Summary</h2>

<p>The Honeytrap module allows site owners and system administrators to monitor 
web crawlers that do not follow the rules set out in the robot.txt file 
or via the RobotsText module or similar method and as a result put an 
unnecessarily high load on servers.</p>

<p>This is especially important for large, very high traffic and/or high 
profile sites where the activity of these non-compliant crawlers can bring 
servers to their knees. If these crawlers are not blocked or slowed down 
quickly enough then these crawlers can result in servers being knocked 
completely offline.</p>

<h3>Note:</h3>

<p>The Honeytrap module does not directly block or slow down offending 
IP addresses itself; it only logs and reports them, leaving you in full 
control of how you want to deal with them.</p>

<h2>Requirements</h2>

<ul>
<li>Views 2 module</li>
<li>A configurable firewall (ideally)</li>
<li>A running Drupal cron task (ideally)</li>
<li>RobotsTxt module or access to the robots.txt file.</li>
<li>This module will not currently work on a Windows environment because it 
assumes that the '/' character separates path components.</li>
</ul>

<h2>Installation</h2>

<p>Install as usual, see 
<a href="http://drupal.org/node/70151" 
target="install">drupal.org/node/70151</a> for further information.</p>

<h2>List of Terms</h2>

<p>To make things as clear as possible I have included a list of common terms 
that are used in this guide.</p>

<ul>
<li><b>Crawlers</b> - A web crawler is a computer program that browses web 
sites in a methodical, automated manner. This process is called web crawling or 
spidering. Crawlers are also referred to as "web crawlers", "spiders", "bots", 
"ants" "indexers", "automatic indexers" and "web robots".</li>
<li><b>robots.txt</b> - A file that web site owners can use to give instructions 
about their site to crawlers. You may want to use the RobotsTxt module rather
than creating your own robot.txt file. Amongst other things this file can be 
used to "Disallow" crawler access to certain urls or folders and to set a 
"Crawl-delay" to specify the maximum rate that a crawler should load pages from 
the site.See <a href="http://www.robotstxt.org" 
target="robots">www.robotstxt.org</a> for a good explanation.</li>
<li><b>Compliant crawler</b> - A crawler that obeys the 
<a href="http://en.wikipedia.org/wiki/Robots_exclusion_standard" 
target="res">Robot Exclusion Standard</a>. Amongst other things these crawlers 
obey various entries in the robots.txt file.
</li>
<li><b>Non-compliant crawler</b> - These crawlers do not obey the 
<a href="http://en.wikipedia.org/wiki/Robots_exclusion_standard" 
target="res">Robot Exclusion Standard</a> and ignore 
the robot.txt entries including the "Disallow" paths and more 
importatly the "Crawl-delay" entry which is used to reduce crawler load on a 
website's infrastructure. These are also referred to as "bad crawlers" and 
similar terms in this guide.</li>
<li><b>Trap</b> - The trap is a link on the website that is hidden from normal 
users and compliant crawlers. These traps are used by the Honeytrap module to 
monitor for any non-compliant crawlers that are likely to be putting an 
unnecessarily high load on the web server(s) and supporting infrastructure.
</li>
<li><b>Firewall</b> - A firewall is a device or set of devices designed to 
permit, deny or restrict access to a network/website based on a set of rules. 
For more on information on firewalls see 
<a href="http://en.wikipedia.org/wiki/Firewall_(computing)" 
target="firewall">http://en.wikipedia.org/wiki/Firewall_(computing)</a>.
</li>
<li><b>List</b> - A group of IP addresses created by the Honeytrap module. 
These list can be read by the firewall system for use with its access rules.
</li>
</ul>

<h2>Configuration</h2>

<ul>
<li><p>Configure the following Honeytrap user permissions in 
Administration &raquo; People &raquo; Permissions &raquo; Honeytrap module:</p>
  <ul>
  <li>
  <p><b>edit honeytraps</b> - Users in roles with the "edit Honeytraps" 
  permission will be able to see and alter the Honeytrap settings via 
  Administration &raquo; Site configuration &raquo; Honeytrap</p>
  </li>
  <li>
  <p><b>view honeytrap lists</b> - Users with this permission can view the 
  Honeytrap lists via dedicated urls of the format Honeytrap/list/list_name 
  (e.g. the black list can be seen at <i>Honeytrap/list/black</i>). Users in 
  roles with the "Access administration menu" permission may also view the 
  Honeytrap lists on the admin pages under the "View lists" tab.</p>
  </li>
  </ul>
</li>
<li>
  <p>If configured, ensure that your web service has read and write access to 
  the location of the list files:</p>
  <ul>
  <li>
  <p><b>List files</b> - The list files can either be read from urls of the 
  format <i>honeytrap/lists/list_name</i> or from the files which contain the 
  lists. These files allow other processes such as firewalls to be instantly 
  updated. If you enable the list file functionality then you must ensure that 
  your web service has write access to these folders.</p>
  </li>
  </ul>
</li>
<li>
  <p>If you don't have the RobotsTxt module enabled then ensure that you add 
  the correct entries to your robots.txt module as indicated on the settings
  page of the Honeytrap module.
  </p>
</li>
</ul>

<h2>Customization</h2>

<ul>
<li>
<p>To alter the output format of the Honeytrap lists you will need to define 
your own <i>honeytrap_list_item</i> theme.</p>
</li>
<li>
<p>Lots of other settings can be altered on the administration settings tab for 
the Honeytrap module. This tab can be found at 
<i>admin/settings/honeytrap/settings</i>.</p>
</li>
</ul>

<h2>Suggested Usage</h2>

<p>The Honeytrap module makes use of three lists. For automatic and optimal site
performance these lists should be used in conjunction with a firewall or similar
system as follows:</p>

<ul>
<li>
<p><b>naughty list</b> - Firewalls should throttle IP addresses on this list 
to slow down their access to your site. Items that trigger a trap are added to 
the naughty list unless they are on the black or white list.</p>
</li>
<li>
<p><b>black list</b> - Firewalls should block IP addresses on this list. You 
can manually add or edit IP addresses to put them on the black list.
</p>
</li>
<li>
<p><b>white list</b> - Firewalls should ignore this list. You can manually 
add or edit IP addresses to put them on the white list. The white list is used 
to prevent the specified IP addresses from appearing on any other list. You 
should normally ensure that you add your own IP address to this list.
</p>
</li>
</ul>

<h2>Tips</h2>

<ol>
<li>
Make sure that you add a "Crawl-delay" entry to your robot.txt file. This 
can be used to slow down the crawl rates of compliant web crawlers.
</li>
<li>
Add your IP address to the Honeytrap white list.
</li>
<li>
Set up a firewall to enforce the Honeytrap's naughty and black lists.
</li>
<li>
Test your setup first by manually visiting a trap url then by using a real, 
non-compliant web crawler (see the <a href="#faqs">FAQ section</a>).
</li>
</ol>

<h2>Troubleshooting</h2>

<p>Below is a list of common problems that you may encounter. Each problem is 
followed by a list of likely causes which should help you to resolve the 
problem.</p>

<h3>Items on the naughty list are never expiring</h3>
<ul>
<li>You have not set the auto expiry time on the settings tab</li>
<li>The cron task is not running</li>
<li>You have specified a cron whitelist which does not include the cron tasks 
IP</li>
<li>The IP was not automatically added, it was manually added or edited</li>
</ul>

<h3>Items on the naughty list are expiring, but later than I expected</h3>
<ul>
<li>If this is an issue then you need to run the cron task more often</li>
</ul>

<h3>Everything seem to be hitting my traps, even things like googlebot</h3>
<ul>
<li>
The entries in your robot.txt entries do not match the Honeytrap settings
</li>
<li>The disallowed entries in your robot.txt file are not correct</li>
</ul>

<h3>A Yahoo crawler is hitting my traps</h3>
<ul>
<li>Some of the Yahoo crawlers are reportedly ignoring the robot.txt file. 
Try searching for "yahoo ignoring robot.txt".</li>
</ul>

<h3>Addresses on the black list are not getting blocked</h3>
<ul>
<li>Your firewall is not set up to block items on the black list</li>
<li>The firewall is not reading the black list file</li>
<li>The firewall has not read the black list file yet</li>
</ul>

<h3>Addresses on the naughty list are not getting throttled</h3>
<ul>
<li>Your firewall is not set up to throttle items on the naughty list</li>
<li>The firewall is not reading the naughty list file</li>
<li>The firewall has not read the naughty list file yet</li>
</ul>

<h3>Addresses on the naughty list are getting blocked rather than throttled</h3>
<ul>
<li>Your firewall is set up to black list items on the naughty list</li>
<li>Your firewall is using the naughty list for the black list</li>
</ul>

<a name="faqs"></a>
<h2>FAQs</h2>

<h3>Q: How can I test that my traps work?</h3>
<p>A: The easiest way to test your traps is simply by visiting a trap in 
the browser. You will find an example URL for a trap on the Settings tab. 
Once you are happy with this you can carry out more "real life" tests 
using something like "wget" or by downloading a web crawler that will ignore 
the robot.txt file.</p>

<p><b>WARNING:</b> Be careful that you don't block yourself, especially if you 
have a firewall fully connected up to the Honeytrap. This is even 
more important if you only have access to your site via a single IP address. 
I suggest that you add your IP address to the white list first before carrying 
out any of these tests. You will be able to monitor hits to the trap urls
via the watchog log even if your IP address is on the white list.
</p>

<h3>I can see IP addresses appearing on the naughty/black lists but they are not 
getting blocked, why?</h3>
<p>A: Have you set up your firewall to read in the list files created by the 
Honeytrap? If so, check that the files exist where you expect them and that they 
contain the anticipated IP addresses. If they do, then check your firewall setup 
is correct and that it is actually reading the files. Also check that the list 
file format is what your firewall expects.</p>

<h2>CREDITS</h2>

<h3>Created by:</h3>

<p>Mike Jessop a.k.a. Mikey Bunny (don't ask)</p>

<h3>Sponsored by:</h3>
<p>Moo Free Chocolates<br>
<a href="http://www.moofreechocolates.com" 
target="moo">www.moofreechocolates.com</a><br>
Manufacturer of scrummy tasting dairy free chocolates.
</p>
</body>
</html>